# Server
PORT = 5000
ACCESS_TOKEN_EXPIRE_MINUTES = 5
# Database
DATABASE_NAME = "dashboard"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "admin"
DATABASE_PORT = 5432
DATABASE_URL = "postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"